<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:isSortedByPhrase="True">
    <MicroContent id="how-do-you-can-i-assign-code-to-task">
        <MicroContentPhrase>hoe kan ik code toewijzen aan taak</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen aan toewijzing</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen aan taak</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen aan toewijzing</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen aan kostentoewijzing</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen aan kostentoewijzing</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen aan resource toewijzing</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen aan resourcetoewijzing</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen aan permanente resourcetoewijzing</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen aan permanente resourcetoewijzing</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen aan verbruikgoedtoewijzing</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen aan verbruikgoedtoewijzing</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen aan verbruikgoedtoewijzing</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen aan balk</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code toewijzen aan balk</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code slepen en neerzetten</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code naar een balk slepen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code naar een taak slepen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code naar een toewijzing slepen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code naar een kostentoewijzing slepen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code naar een resourcetoewijzing slepen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code naar een permanente resourcetoewijzing slepen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code naar een verbruikgoedtoewijzing slepen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik taak een kleurcode geven</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik kleurcode geven bar</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik toewijzing van kleurencodes</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik kostentoewijzing van kleurencodes</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik toewijzing van bronnen van kleurencodes</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik permanente toewijzing van bronnen van kleurencodes</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik toewijzing van verbruiksartikelen van kleurencodes</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Codes/Assigning_codes.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-code-breakdown-structure-weergeven">
        <MicroContentPhrase>hoe kan ik code-breakdownstructure weergeven</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code-breakdownstructure weergeven</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik code-breakdownstructure weergeven</MicroContentPhrase>
        <MicroContentPhrase>wat is code-breakdownstructure</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik balken/taken weergeven waaraan codes zijn toegewezen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik balken/taken weergeven waaraan codes zijn toegewezen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik balken/taken weergeven waaraan codes zijn toegewezen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik balken/taken weergeven waaraan codes zijn toegewezen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de code-indeling openen</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Codes/Code_breakdown_structure.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-kleur-code-indeling-subkoppen-specificeren">
        <MicroContentPhrase>hoe kan ik de kleurcode-indeling van subtitels opgeven</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de kleurcode-indeling subkop instellen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de kleurcode-indeling kop instellen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de kleurcode-indeling kop instellen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de kleurcode-indeling kop opgeven</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de kleurcode-indeling code vaste bandkleur</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik vaste bandkleur</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Codes/Code_breakdown_structure.htm#microcontent2" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-codebibliotheken-weergeven-balkkaart-opgeven">
        <MicroContentPhrase>hoe kan ik codebibliotheken weergeven op de balkkaart</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik codebibliotheken weergeven balkkaart</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik codebibliotheken weergeven balkkaart</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik codebibliotheek weergeven balkkaart</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik codebibliotheek weergeven balkkaart</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik kan ik bibliotheek weergeven</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik meerdere codebibliotheken weergeven in een staafdiagram</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik meerdere codebibliotheken weergeven in een staafdiagram</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik meer dan één codebibliotheek weergeven in een staafdiagram</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik meer dan één codebibliotheek weergeven in een staafdiagram</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Codes/Code_lib_display_project_view.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-meerdere-weergavebibliotheken-weergeven">
        <MicroContentPhrase>hoe kan ik meerdere weergavebibliotheken ordenen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik bibliotheken in deze volgorde weergeven</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik codebibliotheken in deze volgorde weergeven</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de volgorde van meerdere codebibliotheken instellen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de volgorde van meerdere codebibliotheken opgeven</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Codes/Code_lib_display_project_view.htm#microcontent2" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-codes-maken">
        <MicroContentPhrase>hoe kan ik codes maken</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik bibliotheken coderen</MicroContentPhrase>
        <MicroContentPhrase>wat is een code</MicroContentPhrase>
        <MicroContentPhrase>wat zijn codes</MicroContentPhrase>
        <MicroContentPhrase>wat is een codebibliotheek</MicroContentPhrase>
        <MicroContentPhrase>wat zijn codebibliotheken</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Codes/Colour_coding_intro.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-een-bibliotheek-enkel-selecteren-coderen">
        <MicroContentPhrase>hoe kan ik een bibliotheek met één selectie coderen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een bibliotheek met één selectie coderen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik meerdere codes uit de bibliotheek toewijzen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik kan ik meerdere code uit de bibliotheek toewijzen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik meer dan één code uit de bibliotheek toewijzen</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Codes/Colour_coding_intro.htm#microcontent2" />
    </MicroContent>
</MicroContentSet>