<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:isSortedByPhrase="False">
    <MicroContent id="hoe-kan-ik-een-toetsenbord-snelkoppeling-toewijzen-aan-het-lint-commando">
        <MicroContentPhrase>hoe kan ik een sneltoets toewijzen aan een lintopdracht</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een sneltoets toewijzen aan een lintoptie</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een linttoetsenbordsnelkoppeling</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik linttoetsenbordsnelkoppelingen gebruiken</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik linttoetsenbordopdrachten gebruiken</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik linttoetsenbordbedieningen gebruiken</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik linttoetsenbordaanpassing</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik linttoetsenbordsnelkoppeling aanpassen</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_keyboard.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="om-een-sneltoets-bij-een-opdracht-te-verwijderen">
        <MicroContentPhrase>Om een sneltoets bij een opdracht te verwijderen</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_keyboard.htm#microcontent2" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-het-lint-toetsenbord-snelkoppeling-verwijderen">
        <MicroContentPhrase>hoe kan ik het lint toetsenbord snelkoppeling commando verwijderen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het lint toetsenbord snelkoppeling optie verwijderen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het lint toetsenbord snelkoppeling optie verwijderen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het lint toetsenbord snelkoppeling commando verwijderen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het lint toetsenbord snelkoppeling verwijderen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het lint toetsenbord snelkoppeling verwijderen</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_keyboard.htm#microcontent3" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-de-sneltoets-van-het-lint-toetsenbord-resetten">
        <MicroContentPhrase>hoe kan ik de sneltoets van het lint-toetsenbord resetten</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de standaard sneltoets van het lint-toetsenbord resetten</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_keyboard.htm#microcontent3" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-de-sneltoets-van-het-lint-toetsenbord-toevoegen">
        <MicroContentPhrase>hoe kan ik kan ik een opdracht toevoegen aan de werkbalk object bewerken</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een optie toevoegen aan de werkbalk objectbewerking</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de werkbalk objectbewerking aanpassen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een macro toevoegen aan de werkbalk objectbewerking</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_OET.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-de-positie-opdracht-op-de-werkbalk-object-bewerken-veranderen">
        <MicroContentPhrase>hoe kan ik de positie  van opdrachten op de werkbalk object bewerken wijzigen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de opdracht naar rechts verplaatsen objectbewerking werkbalk</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de opdracht naar links verplaatsen object bewerken werkbalk</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de opdracht naar links verplaatsen object bewerken werkbalk</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de positie van de optie op de object bewerken werkbalk wijzigen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de optie naar links verplaatsen object bewerken werkbalk</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de optie naar rechts verplaatsen object bewerken werkbalk</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de optie naar rechts verplaatsen object bewerken werkbalk</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de optie naar rechts verplaatsen object bewerken werkbalk</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de optie naar links verplaatsen object bewerken werkbalk</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de object bewerken werkbalk opnieuw rangschikken</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_OET.htm#microcontent2" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-de-opdracht-verwijderen-van-de-object-edit-toolbar">
        <MicroContentPhrase>hoe kan ik de opdracht verwijderen van de objectbewerkingswerkbalk</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de opdracht verwijderen van de objectbewerkingswerkbalk</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de optie verwijderen van de objectbewerkingswerkbalk</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de optie verwijderen van de objectbewerkingswerkbalk</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_OET.htm#microcontent3" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-de-macro-object-edit-toolbar-hernoemen">
        <MicroContentPhrase>hoe kan ik de werkbalk voor het bewerken van macro-objecten hernoemen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de werkbalk voor het bewerken van macro-opdrachten hernoemen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de naam van de werkbalk voor het bewerken van macro-objecten wijzigen</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_OET.htm#microcontent4" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-de-opdracht-toevoegen-aan-de-werkbalk-voor-snelle-toegang">
        <MicroContentPhrase>hoe kan ik opdrachten toevoegen aan snelle toegang werkbalk</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een macro toevoegen aan de werkbalk voor snelle toegang</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een optie toevoegen aan de werkbalk voor snelle toegang</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de werkbalk voor snelle toegang aanpassen</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_QAT.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-de-positie-opdracht-op-de-werkbalk-voor-snelle-toegang-veranderen">
        <MicroContentPhrase>hoe kan ik de opdracht positie op de werkbalk voor snelle toegang wijzigen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de optie positie op de werkbalk voor snelle toegang wijzigen werkbalk</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de opdracht sneltoegangswerkbalk naar links verplaatsen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de opdracht sneltoegangswerkbalk verplaatsen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de opdracht sneltoegangswerkbalk naar rechts verplaatsen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de optie sneltoegangswerkbalk naar links verplaatsen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de optie sneltoegangswerkbalk naar links verplaatsen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de optie sneltoegangswerkbalk naar rechts verplaatsen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de optie sneltoegangswerkbalk naar rechts verplaatsen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de werkbalk sneltoegangswerkbalk opnieuw rangschikken</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_QAT.htm#microcontent2" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-de-opdracht-verwijderen-van-de-snelle-toegangswerkbalk">
        <MicroContentPhrase>hoe kan ik de opdracht verwijderen van de werkbalk Snelle toegang</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de opdracht verwijderen van de werkbalk Snelle toegang</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de optie verwijderen van de werkbalk Snelle toegang</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de optie verwijderen van de werkbalk Snelle toegang</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_QAT.htm#microcontent3" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-snelle-toegangswerkbalk-boven-lint-weergeven">
        <MicroContentPhrase>hoe kan ik de werkbalk voor snelle toegang boven het lint weergeven</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de werkbalk voor snelle toegang onder het lint weergeven</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de werkbalk voor snelle toegang onder het lint weergeven</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik aangeven waar de werkbalk voor snelle toegang moet worden weergegeven</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de positie van de werkbalk voor snelle toegang opgeven</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de positie van de werkbalk voor snelle toegang wijzigen</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_QAT.htm#microcontent4" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-een-opdracht-aan-het-lint-toevoegen">
        <MicroContentPhrase>hoe kan ik een opdracht aan het lint toevoegen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een macro aan het lint toevoegen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een optie aan het lint toevoegen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een optie aan het lint toevoegen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een lint aanpassen</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_Ribbon.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-een-groep-aan-het-lint-toevoegen">
        <MicroContentPhrase>hoe kan ik een groep aan het lint toevoegen</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_Ribbon.htm#microcontent2" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-een-tabblad-aan-het-lint-toevoegen">
        <MicroContentPhrase>hoe kan ik een tabblad aan het lint toevoegen</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_Ribbon.htm#microcontent3" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-commando-verwijderen-van-het-lint">
        <MicroContentPhrase>hoe kan ik commando verwijderen van lint</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik commando verwijderen van lint</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik optie verwijderen van lint</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik optie verwijderen van lint</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik tabblad verwijderen van lint</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik tabblad verwijderen van lint</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik groep verwijderen van lint</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_Ribbon.htm#microcontent4" />
    </MicroContent>
    <MicroContent id="een-sneltoets-aan-een-opdracht-toe-te-wijzen">
        <MicroContentPhrase>Een sneltoets aan een opdracht toe te wijzen</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_keyboard.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-de-positie-opdracht-op-het-lint-veranderen">
        <MicroContentPhrase>hoe kan ik de positieopdracht op het lint wijzigen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de positiegroep op het lint wijzigen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de positietab op het lint wijzigen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de positietab op het lint wijzigen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de lintopdracht verplaatsen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het linttabblad verplaatsen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de lintgroep verplaatsen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het lint opnieuw rangschikken</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_Ribbon.htm#microcontent5" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-het-lint-command-hernoemen">
        <MicroContentPhrase>hoe kan ik het linttabblad hernoemen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de lintgroep hernoemen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de naam van de lintgroep wijzigen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de naam van het linttabblad wijzigen</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_Ribbon.htm#microcontent6" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-macro-lint-hernoemen">
        <MicroContentPhrase>hoe kan ik het macrolint hernoemen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de naam van het macrolint wijzigen</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het macroopdrachtlint hernoemen</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_Ribbon.htm#microcontent7" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-het-bestand-voor-het-aanpassen-van-de-lintwerkbalk-xml-exporteren">
        <MicroContentPhrase>hoe kan ik het bestand met de aanpassingsinstellingen voor de lintwerkbalk xml exporteren</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het bestand met de aanpassingsinstellingen voor de lintwerkbalk xml opslaan</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het bestand met de aanpassingsinstellingen voor de lintwerkbalk xml exporteren</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het bestand met de aanpassingsinstellingen voor de lintwerkbalk xml opslaan</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het bestand met de aanpassingsinstellingen voor de lintwerkbalk xml opslaan</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het bestand met de aanpassingsinstellingen voor de lintwerkbalk xml exporteren</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het bestand met de aanpassingsinstellingen voor de werkbalk xml opslaan</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_Ribbon.htm#microcontent8" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-het-bestand-voor-aanpassing-van-de-ribbon-toolbar-xml-importeren">
        <MicroContentPhrase>hoe kan ik het bestand met de instellingen voor de aanpassing van de lintwerkbalk xml importeren</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het bestand met de instellingen voor de aanpassing van de lintwerkbalk xml importeren</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het bestand met de instellingen voor de aanpassing van de lintwerkbalk xml importeren</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik het bestand met de instellingen voor de aanpassing van de werkbalk xml importeren</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_Ribbon.htm#microcontent9" />
    </MicroContent>
    <MicroContent id="hoe-kan-ik-het-lint-op-standaard-resetten">
        <MicroContentPhrase>hoe kan ik het lint op standaard zetten</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de werkbalken op standaard zetten</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de werkbalk voor snelle toegang op standaard zetten</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik de werkbalk voor objectbewerking op standaard zetten</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Customising_menus/Ribbon/Customise_Ribbon.htm#microcontent10" />
    </MicroContent>
</MicroContentSet>