<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:isSortedByPhrase="True">
    <MicroContent id="asta-powerproject-4d">
        <MicroContentPhrase>asta powerproject 4d</MicroContentPhrase>
        <MicroContentPhrase>asta powerproject bim</MicroContentPhrase>
        <MicroContentPhrase>powerproject 4d</MicroContentPhrase>
        <MicroContentPhrase>powerproject bim</MicroContentPhrase>
        <MicroContentPhrase>ifc file</MicroContentPhrase>
        <MicroContentPhrase>ifc model</MicroContentPhrase>
        <MicroContentPhrase>3d model</MicroContentPhrase>
        <MicroContentPhrase>3d file</MicroContentPhrase>
        <MicroContentPhrase>ifc</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Dialogs/D_Backstagehelp.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="eva-reporter">
        <MicroContentPhrase>eva reporter</MicroContentPhrase>
        <MicroContentPhrase>how do you can I create s curve</MicroContentPhrase>
        <MicroContentPhrase>how do you can I create s-curve</MicroContentPhrase>
        <MicroContentPhrase>how do you can I s curve</MicroContentPhrase>
        <MicroContentPhrase>how do you can I s-curve</MicroContentPhrase>
        <MicroContentPhrase>how do you can I project s curve</MicroContentPhrase>
        <MicroContentPhrase>how do you can I project s-curve</MicroContentPhrase>
        <MicroContentPhrase>how do you can I earned value analysis</MicroContentPhrase>
        <MicroContentPhrase>how do you can I eva analysis</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Dialogs/D_Backstagehelp.htm#microcontent2" />
    </MicroContent>
    <MicroContent id="network-viewer">
        <MicroContentPhrase>network viewer</MicroContentPhrase>
        <MicroContentPhrase>how do you can I create pert chart</MicroContentPhrase>
        <MicroContentPhrase>how do you can I pert chart</MicroContentPhrase>
        <MicroContentPhrase>how do you can I project pert chart</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Dialogs/D_Backstagehelp.htm#microcontent3" />
    </MicroContent>
    <MicroContent id="asta-vision">
        <MicroContentPhrase>asta vision</MicroContentPhrase>
        <MicroContentPhrase>vision</MicroContentPhrase>
        <MicroContentPhrase>powerproject vision</MicroContentPhrase>
        <MicroContentPhrase>vision live</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Dialogs/D_Backstagehelp.htm#microcontent4" />
    </MicroContent>
    <MicroContent id="risk-analysis">
        <MicroContentPhrase>risk analysis</MicroContentPhrase>
        <MicroContentPhrase>how do you can I analyse risk</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Dialogs/D_Backstagehelp.htm#microcontent5" />
    </MicroContent>
</MicroContentSet>