<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Standaard micro-inhoudsset." xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:isSortedByPhrase="False">
    <MicroContent id="asta-powerproject-4d">
        <MicroContentPhrase>asta powerproject 4d</MicroContentPhrase>
        <MicroContentPhrase>asta powerproject bim</MicroContentPhrase>
        <MicroContentPhrase>powerproject 4d</MicroContentPhrase>
        <MicroContentPhrase>powerproject bim</MicroContentPhrase>
        <MicroContentPhrase>ifc-bestand</MicroContentPhrase>
        <MicroContentPhrase>ifc-model</MicroContentPhrase>
        <MicroContentPhrase>3d-model</MicroContentPhrase>
        <MicroContentPhrase>3d-bestand</MicroContentPhrase>
        <MicroContentPhrase>ifc</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Dialogs/D_Backstagehelp.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="eva-reporter">
        <MicroContentPhrase>eva reporter</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een s-curve maken</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een s-curve maken</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een s-curve maken</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een s-curve maken</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een s-curve projecteren</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een s-curve projecteren</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik een kan ik s-curve projecteren</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik earned value analysis</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik eva analysis</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Dialogs/D_Backstagehelp.htm#microcontent2" />
    </MicroContent>
    <MicroContent id="network-viewer">
        <MicroContentPhrase>network viewer</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik pert-diagram maken</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik pert-diagram maken</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik pert-diagram maken</MicroContentPhrase>
        <MicroContentPhrase>hoe kan ik pert-diagram maken</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Dialogs/D_Backstagehelp.htm#microcontent3" />
    </MicroContent>
    <MicroContent id="asta-vision">
        <MicroContentPhrase>asta vision</MicroContentPhrase>
        <MicroContentPhrase>vision</MicroContentPhrase>
        <MicroContentPhrase>powerproject vision</MicroContentPhrase>
        <MicroContentPhrase>vision live</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Dialogs/D_Backstagehelp.htm#microcontent4" />
    </MicroContent>
    <MicroContent id="risk-analysis">
        <MicroContentPhrase>risk analysis</MicroContentPhrase>
        <MicroContentPhrase>how do you can I analyze risk</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Dialogs/D_Backstagehelp.htm#microcontent5" />
    </MicroContent>
</MicroContentSet>