<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Standaard micro-inhoudsset." xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:isSortedByPhrase="True">
<MicroContent id="vertraging">
<MicroContentPhrase>vertraging</MicroContentPhrase>
<MicroContentPhrase>waarom is mijn project vertraagd</MicroContentPhrase>
<MicroContentPhrase>begrijpen vertraging</MicroContentPhrase>
<MicroContentPhrase>hoe kan ik vertraging begrijpen</MicroContentPhrase>
<MicroContentPhrase>hoe kan ik redenen voor vertraging begrijpen</MicroContentPhrase>
<MicroContentPhrase>hoe kan ik resultaten herberekenen</MicroContentPhrase>
<MicroContentPhrase>hoe kan ik resultaten herberekenen</MicroContentPhrase>
<MicroContentPhrase>hoe kan ik interpreteren resultaten herberekenen</MicroContentPhrase>
<MicroContentResponse href="../../HTML_Topics/Conceptual/Rescheduling_projects/Reschedule_results/Reschedule_results.htm#microcontent1" />
</MicroContent>
</MicroContentSet>