<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Standaard micro-inhoudsset." xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:isSortedByPhrase="True">
<MicroContent id="hoe-kan-ik-automatisch-opslaan">
<MicroContentPhrase>hoe kan ik automatisch opslaan</MicroContentPhrase>
<MicroContentPhrase>hoe kan ik automatisch werk opslaan</MicroContentPhrase>
<MicroContentPhrase>hoe kan ik werk automatisch opslaan</MicroContentPhrase>
<MicroContentPhrase>hoe kan ik automatisch opslaan inschakelen</MicroContentPhrase>
<MicroContentPhrase>hoe kan ik automatisch werk opslaan uitschakelen</MicroContentPhrase>
<MicroContentPhrase>hoe kan ik automatisch opslaan inschakelen</MicroContentPhrase>
<MicroContentPhrase>hoe kan ik automatisch werk opslaan uitschakelen</MicroContentPhrase>
<MicroContentPhrase>hoe kan ik elke x minuten opslaan</MicroContentPhrase>
<MicroContentPhrase>hoe kan ik project automatisch opslaan</MicroContentPhrase>
<MicroContentPhrase>hoe kan ik projectwerk automatisch opslaan</MicroContentPhrase>
<MicroContentPhrase>hoe kan ik het project automatisch opslaan</MicroContentPhrase>
<MicroContentResponse href="../../HTML_Topics/Conceptual/Starting_work/Finishing_your_work_session/Auto_save.htm#microcontent1" />
</MicroContent>
</MicroContentSet>