<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:isSortedByPhrase="True">
    <MicroContent id="how-do-you-can-i-change-project-start-date">
        <MicroContentPhrase>how do you can I change project start date</MicroContentPhrase>
        <MicroContentPhrase>how do you can I change project end date</MicroContentPhrase>
        <MicroContentPhrase>how do you can I change project finish date</MicroContentPhrase>
        <MicroContentPhrase>how do you can I impose project start date</MicroContentPhrase>
        <MicroContentPhrase>how do you can I impose project end date</MicroContentPhrase>
        <MicroContentPhrase>how do you can I impose project finish date</MicroContentPhrase>
        <MicroContentPhrase>how do you can I imposed start date</MicroContentPhrase>
        <MicroContentPhrase>how do you can I imposed finish date</MicroContentPhrase>
        <MicroContentPhrase>how do you can I imposed end date</MicroContentPhrase>
        <MicroContentPhrase>how do you can I set project start date</MicroContentPhrase>
        <MicroContentPhrase>how do you can I set project end date</MicroContentPhrase>
        <MicroContentPhrase>how do you can I set project finish date</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Structuring_your_project/Editing_the_properties_of_a_project/Start_finish_date.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="how-do-you-can-i-view-project-properties">
        <MicroContentPhrase>how do you can I view project properties</MicroContentPhrase>
        <MicroContentPhrase>how do you can I count the number of tasks</MicroContentPhrase>
        <MicroContentPhrase>how do you can I count the number of activities</MicroContentPhrase>
        <MicroContentPhrase>how do you can I view the number of tasks</MicroContentPhrase>
        <MicroContentPhrase>how do you can I view the number of activities</MicroContentPhrase>
        <MicroContentPhrase>how do you can I count the tasks in a project</MicroContentPhrase>
        <MicroContentPhrase>how do you can I count the activities in a project</MicroContentPhrase>
        <MicroContentPhrase>how do you can I count the number of tasks in a project</MicroContentPhrase>
        <MicroContentPhrase>how do you can I count the number of activities in a project</MicroContentPhrase>
        <MicroContentPhrase>how do you can I task count</MicroContentPhrase>
        <MicroContentPhrase>how do you can activity count</MicroContentPhrase>
        <MicroContentPhrase>how do you can I view total project duration</MicroContentPhrase>
        <MicroContentPhrase>how do you can I view total project cost</MicroContentPhrase>
        <MicroContentPhrase>how do you can I view total number of users</MicroContentPhrase>
        <MicroContentPhrase>how do you can I edit project properties</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Structuring_your_project/Editing_the_properties_of_a_project/Editing_the_properties_of_a_project.htm#microcontent1" />
    </MicroContent>
</MicroContentSet>