<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:isSortedByPhrase="True">
    <MicroContent id="wat-is-nieuw">
        <MicroContentPhrase>wat is nieuw</MicroContentPhrase>
        <MicroContentPhrase>wat nieuw</MicroContentPhrase>
        <MicroContentPhrase>update</MicroContentPhrase>
        <MicroContentPhrase>updates</MicroContentPhrase>
        <MicroContentPhrase>nieuwe functies</MicroContentPhrase>
        <MicroContentPhrase>nieuwe release</MicroContentPhrase>
        <MicroContentPhrase>nieuwe versie</MicroContentPhrase>
        <MicroContentResponse href="../../HTML_Topics/Conceptual/Whats_new/Whats_new.htm#microcontent1" />
    </MicroContent>
</MicroContentSet>